<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-05-31 22:17:33</Project_Created_Time>
    <TD_Version>4.6.14756</TD_Version>
    <UCode>01000000</UCode>
    <Name>spark_road</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20NG88</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../hw/top.v</File>
            <File>al_ip/mem_hi.v</File>
            <File>al_ip/mem_lo.v</File>
            <File>al_ip/mem_mh.v</File>
            <File>al_ip/mem_ml.v</File>
            <File>../hw/picorv32.v</File>
            <File>../hw/simpleuart.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE>clock.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>system</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-06-04 20:35:14</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
